<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">

</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New Employee</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/adduser}" th:object="${employee}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email">
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="department" class="col-form-label">Department</label>
                        <input type="text" th:field="*{department}" class="form-control" id="department" placeholder="Department">
                        <span th:if="${#fields.hasErrors('department')}" th:errors="*{department}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="designation" class="col-form-label">Designation</label>
                        <input type="text" th:field="*{designation}" class="form-control" id="designation" placeholder="Designation">
                        <span th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add Employee">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>